<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura Discord</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="debug">
    <!-- INTESTAZIONE-->
    <header class="debug">
        <div class="container">
            <nav class="flex-container">
                <div class="navigation left-col border"> Logo </div>
                <div class="navigation central border"> link link link </div>
                <div class="navigation right-col border"> login</div>
            </nav>
        </div>
    </header>
    <div class="jumbotron">
        <div class="content border"></div>
    </div>
    <!--MAIN-->
    <main>
      <div class="white backg">
         <div class="container border">
             <div class="flex-container">
                 <div class="large-col border"></div>
                 <div class="small-col border"></div>
             </div>
         </div>
      </div>
      <div class="lightgrey backg border">
         <div class="container">
             <div class="flex-container">
                 <div class="small-col border"></div>
                 <div class="large-col border"></div>
             </div>
         </div>
      </div>
      <div class="white backg">
          <div class="container">
              <div class="flex-container">
                 <div class="large-col border"></div>
                 <div class="small-col border"></div>
              </div>
           </div>
       </div>
       <div class="lightgrey backg">
         <div class="container full-col border"></div>
       </div>
       <div class="grey backg border">
          <div class="container">
              <div class="flex-container">
                  <div class="large border"></div>
                  <div class="small border"></div>
                  <div class="small border"></div>
                  <div class="small border"></div>
                  <div class="small border"></div>
              </div>
          </div>
       </div>
    </main>
    <footer>
       <div class="grey backg">
           <div class="container">
             <nav class="aquamarine flex-container ">
                 <div class="foot border">Logo</div>
                 <div class="foot border">Bottone</div>
             </nav>
           </div>
        </div>
    </footer>

</body>
</html>